/* primary-text-color #757575 */
/* second text color #212121 */
/* logo color1 #000000 */
/* logo color2 #2196F3 */
/* background #ffffff */
/* second background #E5E5E5 */
/* accent #2196F3 */
/* color hero, color active button text #FFFFFF */

/* Common styles */
:root {
  --primary-background-color: #ffffff;
  --secondary-backrground-color: #f5f4fa;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --logo-studio-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --icon-color: #afb1b8;
  --card-gap: 30px;
  --row-cards-qty: 3;
}
/* * {
  outline: 1px solid tomato;
} */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
  /* outline: 2px dashed red; */
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.nav-contact {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo-web {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-studio {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-studio-color);
}

.logo-studio-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-background-color);
}

.link-logo {
  display: block;
  text-decoration: none;
  width: 145px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-only {
  color: var(--primary-background-color);
}

.address {
  font-style: inherit;
  line-height: 1.71;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
}

.item {
  position: relative;
}
.link.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link-contacts,
.footer-contacts {
  text-decoration: none;
  line-height: 1.71;
  color: var(--footer-link-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .link-contacts {
  padding: 32px 0;
  text-decoration: none;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link-contacts:hover,
.contacts .link-contacts:focus,
.address .footer-contacts:hover,
.address .footer-contacts:focus {
  color: var(--accent-color);
}

.link-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-smartphone,
.icon-envelope {
  margin-right: 10px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contacts:hover .icon-envelope,
.link-contacts:focus .icon-envelope {
  fill: var(--accent-color);
}

.link-contacts:hover .icon-smartphone,
.link-contacts:focus .icon-smartphone {
  fill: var(--accent-color);
}

.section {
  padding: 94px 0;
}

.section.our-activity {
  padding: 0 0 94px 0;
}

.advantages {
  display: flex;
}

.advantages-item + .advantages-item {
  margin-left: var(--card-gap);
}

.advantages-item {
  width: 270px;
}

.advantages-icon {
  /* outline: 1px solid tomato; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--button-color);
  border-radius: 4px;
}

.icon {
  width: 70px;
  height: 70px;
}

.soc-list {
  display: flex;
}

.soc-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 16px;
  width: 44px;
  height: 44px;
  /* background-color: var(--accent-color); */
  border-radius: 50%;
}

.soc-list-item:first-child {
  margin-left: 0;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  fill: #afb1b8;
}

.soc-link:hover .icon-soc,
.soc-link:focus .icon-soc {
  fill: #ffffff;
}

/* .advantages-item {
  outline: 1px solid tomato;
  display: inline-block;
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
}

.icon-antenna::before {
  background-image: url(../imges/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../imges/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  background-image: url(../imges/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;+
}

.icon-astronaut::before {
  background-image: url(../imges/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
} */
.title-advantages {
  margin-top: 0;
  margin-bottom: 10px;
}

.advantages-detailed {
  margin: 0;
  line-height: 1.71;
  min-height: 75px;
}

.section-title.what-we-do {
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.pictures {
  display: flex;
}

.pictures-item + .pictures-item {
  margin-left: var(--card-gap);
}

.team {
  display: flex;
  background-color: var(--secondary-backrground-color);
}

.card + .card {
  margin-left: var(--card-gap);
}

.section-title,
.advantages .title-advantages,
.projects .project-title,
.team-member {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title-advantages,
.soc-header,
.image-name,
.mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background-color);
}

.hero {
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato; */
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imges/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-color: var(--primary-text-color);
}

.hero-title {
  color: var(--primary-background-color);
  /* background-color: var(--primary-text-color); */
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0px 0px 50px 0px;
}
.team .team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-name {
  padding: 30px 32px;
}

.team-member {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  min-height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item {
  margin-left: 30px;
}
.clients-list-item:first-child {
  margin-left: 0;
}

.tag-line-here,
.tag-line,
.company,
.foster-peters,
.brand,
.ya-co {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
  border-color: var(--accent-color);
}

.client-link:hover .tag-line-here,
.client-link:focus .tag-line-here,
.client-link:hover .tag-line,
.client-link:focus .tag-line,
.client-link:hover .company,
.client-link:focus .company,
.client-link:hover .foster-peters,
.client-link:focus .foster-peters,
.client-link:hover .brand,
.client-link:focus .brand,
.client-link:hover .ya-co,
.client-link:focus .ya-co {
  fill: var(--accent-color);
}

.footer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 0;
  background-color: #2f303a;
}

.container .link,
.footer-contacts {
  display: block;
}

.link.logo {
  margin-bottom: 20px;
}

.address > .footer-contacts {
  margin-top: 9px;
}

.address-soc {
  display: flex;
  align-items: baseline;
}

.address-contacts {
  display: block;
}

.footer-soc {
  margin-left: 70px;
}

.soc-header,
.mailing-title {
  color: var(--primary-background-color);
}

.soc-list > .soc-list-item {
  margin-top: 20px;
}

.footer-soc .soc-link {
  color: var(--primary-background-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-soc .soc-link .icon-soc {
  fill: currentColor;
}

.main-button:hover,
.main-button:focus {
  background-color: #188ce8;
  color: var(--primary-background-color);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  min-height: 38px;

  border-radius: 4px;
  border-color: transparent;
  background-color: var(--button-color);
  cursor: pointer;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item + .button-item {
  margin-left: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}
.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin: 0 0 4px 0;
}

.projects > .project-item {
  flex-basis: calc(100% / var(--row-cards-qty) - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.main-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  border: 0px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-field {
  font-size: 16px;
  line-height: 30px;
}

.project-link {
  text-decoration: none;
}

/* Animation and position */

.thumb {
  position: relative;
}

.thumb > .image-name {
  display: flex;
  width: 370px;
  min-height: 70px;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  bottom: 0;

  color: var(--primary-background-color);
  background: rgba(47, 48, 58, 0.8);
}

.thumb-project {
  position: relative;
  overflow: hidden;
}

/* .thumb-project::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
} */

.thumb-project-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  overflow: auto;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}

.project-link:hover,
.project-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .thumb-project-text,
.project-link:focus .thumb-project-text {
  transform: translateY(0);
}

.project-link:hover .thumb-project-text,
.project-link:focus .thumb-project-text {
  transform: translateY(0);
}

.thumb-project-text::-webkit-scrollbar {
  width: 5px;
}

.thumb-project-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.thumb-project-text::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-360deg);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-background-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder,
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
}

.modal-textarea {
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.agreement {
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 12px;
  margin-bottom: 30px;
  overflow: hidden;
}

.checkbox {
  margin-right: 8.38px;
}

.agreement > .modal-label {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-left: 23.38px;
}

.modal-label a {
  color: var(--accent-color);
}

.modal-button {
  display: block;
  padding: 10px 55px;
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.modal-button:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-field {
  position: relative;
  margin-bottom: 10px;
}

.textarea-wrap {
  height: 120px;
  margin-bottom: 20px;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .icon-phone,
.modal-input:focus + .icon-person,
.modal-input:focus + .icon-email {
  fill: var(--accent-color);
}

.icon-phone,
.icon-person,
.icon-email {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.square {
  display: block;
  width: 16px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.checkbox:checked + .square {
  background-color: var(--accent-color);
  fill: var(--accent-color);
}

.check-icon {
  display: block;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(140%);
}

.checkbox:checked ~ .check-icon {
  transform: translateY(-50%);
  fill: var(--primary-background-color);
}

.checkbox:focus + .square {
  fill: var(--accent-color);
}

.modal-textarea:focus {
  border-color: var(--accent-color);
}

.mailing {
  margin-left: 93px;
}

.mailing-title {
  margin-bottom: 20px;
}

.email-footer {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.email-footer::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-wrap {
  display: flex;
}

.subscribe-btn {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  min-height: 50px;
  padding: 10px 28px 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.subscribe-btn::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../imges/send.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* .check-text {
  display: block;
}

.check-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  background-image: url(../imges/square.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.checkbox:checked + .check-text::before {
  fill: var(--accent-color);
} */
